Jeff is playing against Geoff
Jeff has 6s, 8c, Ad, 9d, 9s, 5s, 5d, 
Geoff has 9h, Jc, 4h, Ah, Qc, As, 3d, 
Jeff books 9d and 9s
Jeff books 5s and 5d
Geoff books Ah and As

Jeff asks - Do you have a(n) 8
Geoff says - Go Fish
Jeff draws a(n) 5
Jeff has 6s, 8c, Ad, 5c, 
Geoff has 9h, Jc, 4h, Qc, 3d, 

Geoff asks - Do you have a(n) 3
Jeff says - Go Fish
Geoff draws a(n) Q
Geoff books Qc and Qs
Jeff has 6s, 8c, Ad, 5c, 
Geoff has 9h, Jc, 4h, 3d, 

Jeff asks - Do you have a(n) 8
Geoff says - Go Fish
Jeff draws a(n) 7
Jeff has 6s, 8c, Ad, 5c, 7h, 
Geoff has 9h, Jc, 4h, 3d, 

Geoff asks - Do you have a(n) 9
Jeff says - Go Fish
Geoff draws a(n) K
Jeff has 6s, 8c, Ad, 5c, 7h, 
Geoff has 9h, Jc, 4h, 3d, Ks, 

Jeff asks - Do you have a(n) 5
Geoff says - Go Fish
Jeff draws a(n) K
Jeff has 6s, 8c, Ad, 5c, 7h, Kd, 
Geoff has 9h, Jc, 4h, 3d, Ks, 

Geoff asks - Do you have a(n) 4
Jeff says - Go Fish
Geoff draws a(n) 6
Jeff has 6s, 8c, Ad, 5c, 7h, Kd, 
Geoff has 9h, Jc, 4h, 3d, Ks, 6c, 

Jeff asks - Do you have a(n) 7
Geoff says - Go Fish
Jeff draws a(n) K
Jeff books Kd and Kc
Jeff has 6s, 8c, Ad, 5c, 7h, 
Geoff has 9h, Jc, 4h, 3d, Ks, 6c, 

Geoff asks - Do you have a(n) 3
Jeff says - Go Fish
Geoff draws a(n) 10
Jeff has 6s, 8c, Ad, 5c, 7h, 
Geoff has 9h, Jc, 4h, 3d, Ks, 6c, 10c, 

Jeff asks - Do you have a(n) A
Geoff says - Go Fish
Jeff draws a(n) 10
Jeff has 6s, 8c, Ad, 5c, 7h, 10h, 
Geoff has 9h, Jc, 4h, 3d, Ks, 6c, 10c, 

Geoff asks - Do you have a(n) 9
Jeff says - Go Fish
Geoff draws a(n) J
Geoff books Jc and Jh
Jeff has 6s, 8c, Ad, 5c, 7h, 10h, 
Geoff has 9h, 4h, 3d, Ks, 6c, 10c, 

Jeff asks - Do you have a(n) 6
Geoff says - Yes. I have 6
Jeff books the 6
Jeff has 8c, Ad, 5c, 7h, 10h, 
Geoff has 9h, 4h, 3d, Ks, 10c, 

Jeff asks - Do you have a(n) A
Geoff says - Go Fish
Jeff draws a(n) J
Jeff has 8c, Ad, 5c, 7h, 10h, Js, 
Geoff has 9h, 4h, 3d, Ks, 10c, 

Geoff asks - Do you have a(n) 9
Jeff says - Go Fish
Geoff draws a(n) 8
Jeff has 8c, Ad, 5c, 7h, 10h, Js, 
Geoff has 9h, 4h, 3d, Ks, 10c, 8s, 

Jeff asks - Do you have a(n) 7
Geoff says - Go Fish
Jeff draws a(n) 2
Jeff has 8c, Ad, 5c, 7h, 10h, Js, 2h, 
Geoff has 9h, 4h, 3d, Ks, 10c, 8s, 

Geoff asks - Do you have a(n) 3
Jeff says - Go Fish
Geoff draws a(n) 4
Geoff books 4h and 4c
Jeff has 8c, Ad, 5c, 7h, 10h, Js, 2h, 
Geoff has 9h, 3d, Ks, 10c, 8s, 

Jeff asks - Do you have a(n) 10
Geoff says - Yes. I have 10
Jeff books the 10
Jeff has 8c, Ad, 5c, 7h, Js, 2h, 
Geoff has 9h, 3d, Ks, 8s, 

Jeff asks - Do you have a(n) 5
Geoff says - Go Fish
Jeff draws a(n) K
Jeff has 8c, Ad, 5c, 7h, Js, 2h, Kh, 
Geoff has 9h, 3d, Ks, 8s, 

Geoff asks - Do you have a(n) 9
Jeff says - Go Fish
Geoff draws a(n) 4
Jeff has 8c, Ad, 5c, 7h, Js, 2h, Kh, 
Geoff has 9h, 3d, Ks, 8s, 4d, 

Jeff asks - Do you have a(n) 5
Geoff says - Go Fish
Jeff draws a(n) 2
Jeff books 2h and 2c
Jeff has 8c, Ad, 5c, 7h, Js, Kh, 
Geoff has 9h, 3d, Ks, 8s, 4d, 

Geoff asks - Do you have a(n) 4
Jeff says - Go Fish
Geoff draws a(n) Q
Jeff has 8c, Ad, 5c, 7h, Js, Kh, 
Geoff has 9h, 3d, Ks, 8s, 4d, Qd, 

Jeff asks - Do you have a(n) 5
Geoff says - Go Fish
Jeff draws a(n) 7
Jeff books 7h and 7s
Jeff has 8c, Ad, 5c, Js, Kh, 
Geoff has 9h, 3d, Ks, 8s, 4d, Qd, 

Geoff asks - Do you have a(n) 3
Jeff says - Go Fish
Geoff draws a(n) 3
Geoff books 3d and 3h
Jeff has 8c, Ad, 5c, Js, Kh, 
Geoff has 9h, Ks, 8s, 4d, Qd, 

Jeff asks - Do you have a(n) A
Geoff says - Go Fish
Jeff draws a(n) 4
Jeff has 8c, Ad, 5c, Js, Kh, 4s, 
Geoff has 9h, Ks, 8s, 4d, Qd, 

Geoff asks - Do you have a(n) 4
Jeff says - Yes. I have 4
Geoff books the 4
Jeff has 8c, Ad, 5c, Js, Kh, 
Geoff has 9h, Ks, 8s, Qd, 

Geoff asks - Do you have a(n) 8
Jeff says - Yes. I have 8
Geoff books the 8
Jeff has Ad, 5c, Js, Kh, 
Geoff has 9h, Ks, Qd, 

Geoff asks - Do you have a(n) K
Jeff says - Yes. I have K
Geoff books the K
Jeff has Ad, 5c, Js, 
Geoff has 9h, Qd, 

Geoff asks - Do you have a(n) Q
Jeff says - Go Fish
Geoff draws a(n) 8
Jeff has Ad, 5c, Js, 
Geoff has 9h, Qd, 8d, 

Jeff asks - Do you have a(n) 5
Geoff says - Go Fish
Jeff draws a(n) 3
Jeff has Ad, 5c, Js, 3c, 
Geoff has 9h, Qd, 8d, 

Geoff asks - Do you have a(n) Q
Jeff says - Go Fish
Geoff draws a(n) 6
Jeff has Ad, 5c, Js, 3c, 
Geoff has 9h, Qd, 8d, 6h, 

Jeff asks - Do you have a(n) J
Geoff says - Go Fish
Jeff draws a(n) 10
Jeff has Ad, 5c, Js, 3c, 10s, 
Geoff has 9h, Qd, 8d, 6h, 

Geoff asks - Do you have a(n) 8
Jeff says - Go Fish
Geoff draws a(n) 8
Geoff books 8d and 8h
Jeff has Ad, 5c, Js, 3c, 10s, 
Geoff has 9h, Qd, 6h, 

Jeff asks - Do you have a(n) 10
Geoff says - Go Fish
Jeff draws a(n) Q
Jeff has Ad, 5c, Js, 3c, 10s, Qh, 
Geoff has 9h, Qd, 6h, 

Geoff asks - Do you have a(n) Q
Jeff says - Yes. I have Q
Geoff books the Q
Jeff has Ad, 5c, Js, 3c, 10s, 
Geoff has 9h, 6h, 

Geoff asks - Do you have a(n) 6
Jeff says - Go Fish
Geoff draws a(n) 7
Jeff has Ad, 5c, Js, 3c, 10s, 
Geoff has 9h, 6h, 7d, 

Jeff asks - Do you have a(n) 10
Geoff says - Go Fish
Jeff draws a(n) 6
Jeff has Ad, 5c, Js, 3c, 10s, 6d, 
Geoff has 9h, 6h, 7d, 

Geoff asks - Do you have a(n) 7
Jeff says - Go Fish
Geoff draws a(n) 9
Geoff books 9h and 9c
Jeff has Ad, 5c, Js, 3c, 10s, 6d, 
Geoff has 6h, 7d, 

Jeff asks - Do you have a(n) J
Geoff says - Go Fish
Jeff draws a(n) 5
Jeff books 5c and 5h
Jeff has Ad, Js, 3c, 10s, 6d, 
Geoff has 6h, 7d, 

Geoff asks - Do you have a(n) 7
Jeff says - Go Fish
Geoff draws a(n) 7
Geoff books 7d and 7c
Jeff has Ad, Js, 3c, 10s, 6d, 
Geoff has 6h, 

Jeff asks - Do you have a(n) 10
Geoff says - Go Fish
Jeff draws a(n) J
Jeff books Js and Jd
Jeff has Ad, 3c, 10s, 6d, 
Geoff has 6h, 

Geoff asks - Do you have a(n) 6
Jeff says - Yes. I have 6
Geoff books the 6
Geoff has 0 cards on hand and draws 2d
Jeff has Ad, 3c, 10s, 
Geoff has 2d, 

Geoff asks - Do you have a(n) 2
Jeff says - Go Fish
Geoff draws a(n) 10
Jeff has Ad, 3c, 10s, 
Geoff has 2d, 10d, 

Jeff asks - Do you have a(n) 10
Geoff says - Yes. I have 10
Jeff books the 10
Jeff has Ad, 3c, 
Geoff has 2d, 

Jeff asks - Do you have a(n) A
Geoff says - Go Fish
Jeff draws a(n) A
Jeff books Ad and Ac
Jeff has 3c, 
Geoff has 2d, 

Geoff asks - Do you have a(n) 2
Jeff says - Go Fish
Geoff draws a(n) 2
Geoff books 2d and 2s
Geoff has 0 cards on hand and draws 3s
Jeff has 3c, 
Geoff has 3s, 

Jeff asks - Do you have a(n) 3
Geoff says - Yes. I have 3
Jeff books the 3
Jeff has No cards in hand
Geoff has No cards in hand

Jeff has 12 pairs
9d and 9s, 5s and 5d, Kd and Kc, 6s and 6c, 10h and 10c, 2h and 2c, 7h and 7s, 5c and 5h, Js and Jd, 10s and 10d, Ad and Ac, 3c and 3s, 
Geoff has 14 pairs
Ah and As, Qc and Qs, Jc and Jh, 4h and 4c, 3d and 3h, 4d and 4s, 8s and 8c, Ks and Kh, 8d and 8h, Qd and Qh, 9h and 9c, 7d and 7c, 6h and 6d, 2d and 2s, 

Geoff wins
Jeff is executed via electrocution
